
VITE_WEB3_API_KEY=a381c37a-2581-475a-933c-47ca76b48f75
VITE_WEB3_API_KEY=a381c37a-2581-475a-933c-47ca76b48f75
# MongoDB connection string
MONGO_URI=mongodb+srv://signuppage:<42276879>@signu.amrbuq2.mongodb.net/?retryWrites=true&w=majority&appName=signU
# JWT secret key for signing tokens
JWT_SECRET=your-secret-key

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Port for the server
PORT=5000

# Salt rounds for bcrypt password hashing
SALT_ROUNDS=12

